                     CLIMATOLOGICAL SUMMARY for year 2014


NAME: Granby Ranch, Granby, Colorado                  
ELEV: 2548 meters    LAT: 40-03.06 N    LONG: 105-54.48 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06
2014 07
2014 08
2014 09
2014 10
2014 11    2.6   -9.4   -3.9  660.1    0.0    12.8   01   -22.4   16      0     10     30      2
2014 12   -2.6  -13.2   -7.9  811.9    0.0     5.8   05   -28.7   31      0     19     31      6
------------------------------------------------------------------------------------------------
          -0.0  -11.3   -5.9 1472.0    0.0    12.8  Nov   -28.7  Dec      0     29     61      8


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06
2014 07
2014 08
2014 09
2014 10
2014 11   10.7    3.0    27      7      1      0
2014 12    0.0    0.0    01      0      0      0
------------------------------------------------
          10.7    3.0   Nov      7      1      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2014 01
2014 02
2014 03
2014 04
2014 05
2014 06
2014 07
2014 08
2014 09
2014 10
2014 11    1.0   25.7     10     66 
2014 12    0.4   57.9     25     99 
-----------------------------------
           0.7   57.9    Dec     78

