                     CLIMATOLOGICAL SUMMARY for year 2015


NAME: Granby Ranch, Granby, Colorado                  
ELEV: 2548 meters    LAT: 40-03.06 N    LONG: 105-54.48 W


                                       TEMPERATURE (C)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     30      0      0    -20
------------------------------------------------------------------------------------------------
2015 01   -1.0  -12.3   -6.6  545.6    0.0     4.4   29   -25.9   22      0     10     22      3
2015 02
2015 03
2015 04
2015 05
2015 06
2015 07
2015 08
2015 09
2015 10
2015 11
2015 12
------------------------------------------------------------------------------------------------
          -1.0  -12.3   -6.6  545.6    0.0     4.4  Jan   -25.9  Jan      0     10     22      3


                  PRECIPITATION (mm)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.30   3.00  30.00
------------------------------------------------
2015 01    2.3    0.5    11      3      0      0
2015 02
2015 03
2015 04
2015 05
2015 06
2015 07
2015 08
2015 09
2015 10
2015 11
2015 12
------------------------------------------------
           2.3    0.5   Jan      3      0      0


           WIND SPEED (km/h)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2015 01    0.6   25.7     17    101 
2015 02
2015 03
2015 04
2015 05
2015 06
2015 07
2015 08
2015 09
2015 10
2015 11
2015 12
-----------------------------------
           0.6   25.7    Jan    101

